#chat{
  width: 100%;
  height: 100%;
  overflow:auto;

  .message-list{
    overflow:auto;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    min-height: 5em;
  }

  .console{
    flex-basis: 10em;
    -webkit-flex-basis: 10em;
    min-height: 10em;
  }

  .user-message{
    flex-grow: 1;
    -webkit-flex-grow: 1;
    outline: none;
    resize: none;
    overflow: auto;
  }

  .msg{
    display: block;
    margin:0.5em;
    overflow:hidden;

    div{
      padding:0.6em;
      background-color: #6e6e6e;
      color: white;
      float:left;
      word-wrap: break-word;
      max-width:50%;
      border-radius:0.5em;
    }
  }

  .myMsg{
    float:right !important;
    background-color: #59DE11 !important;
  }

}


