#files{
  .search-file{
    flex-basis: 3em;
    -webkit-flex-basis: 3em;
    min-height:3em;
    input{
      flex-grow: 1;
      -webkit-flex-grow: 1;
    }
  }
  .file-list{
    flex-grow: 1;
    -webkit-flex-grow: 1;
    overflow:auto;

    a{
      width: 100%;
      display: inline-block;
      cursor: pointer;
      word-wrap: break-word;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow:hidden;
      line-height: 3em;
      height: 3em;
      background-color: #dc6300;
      color: white;
      &:nth-child(odd){
        background-color:#FF7800;
      }
    }
  }

  .current-file{
    font-weight:bold;
    background-color:black;
    color:white;
    box-shadow: 0 0 0.7em 0.1em rgba(0,0,0,0.4) inset;
  }

}


