#rooms{
  background-color: orange;

  .create-room{
    flex-basis: 3em;
    -webkit-flex-basis: 3em;
    min-height:3em;
  }
  .room-list{
    flex-grow: 1;
    -webkit-flex-grow: 1;

    overflow:auto;

    div{
      cursor: pointer;
    }
  }
}


