#video{

  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;


  i{
    color: #6e6e6e;
  }

  .roomVideos{
    flex-grow: 1;
    display:flex;
    display:-webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .videoContainer{
    height: 10em;
    width:10em;
    border-radius: 10em;
    overflow:hidden;
    position: relative;

    &:hover{
     box-shadow: 0 0 0.2em 0.1em;
    }
  }

  #myVideo{
    height: 10em;
    cursor: pointer;

  }
}


