#home{
  width: 100%;
  height: 100%;

  .main-container{
    flex-grow:1;
    -webkit-flex-grow: 1;
  }

  .header{
    flex-basis: 3em;
    min-height: 3em;
    -webkit-flex-basis: 3em;
    & > *{
      margin:0;
      border:none;
      font-size:1.5em;
      text-align:center;
      flex-grow: 1;
      -webkit-flex-grow: 1;
    }

    .room-destroy{
      background-color: #FF0037;
      color: rgb(245, 245, 245);
      cursor:pointer;
    }

  }

  .panel{
    flex-grow:1;
    -webkit-flex-grow: 1;
    width: 33.33%;
    float:left;
    border-right: 1px solid black;

    & > *{
      flex-grow: 1;
      -webkit-flex-grow: 1;
    }

    &:last-child{
      border-right: 0;
    }

  }

}


