#users{
  background-color: blueviolet;

  .find-user{
    flex-basis: 3em;
    -webkit-flex-basis: 3em;
  }
  #map-canvas {
    width:33.33%;
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }
  .user-list{
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }

}


